# wechat

./: pom.xml
src/main/java/com/zhiyong/wechat/: DefaultView.java  WechatApplication.java
src/main/java/com/zhiyong/wechat/bean/: Course.java  Major.java  Student.java  Teacher.java  TeacherService.java  Transcript.java  University.java
src/main/java/com/zhiyong/wechat/bean/entity/: Course.java  Major.java  Student.java  Teacher.java  Transcript.java  University.java
src/main/java/com/zhiyong/wechat/common/: DefaultView.java  welcomeController.java
src/main/java/com/zhiyong/wechat/common/annotation/: Log.java
src/main/java/com/zhiyong/wechat/common/utils/: BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  PageUtils.java  Query.java  R.java  ScheduleJobUtils.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java
src/main/java/com/zhiyong/wechat/common/utils/xss/: JsoupUtil.java
src/main/java/com/zhiyong/wechat/controller/: BaseController.java  HomeController.java  TeacherController.java
src/main/java/com/zhiyong/wechat/dao/: TeacherDao.java
src/main/java/com/zhiyong/wechat/service/: TeacherService.java
src/main/java/com/zhiyong/wechat/system/domain/: Student.java  Teacher.java  University.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  jdbc.properties  sqlMapConfig.xml
src/main/resources/mapper/: OrderDao.xml  UserDao.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/index/: 2.7c5be5ce3439ab7264be.js  app.66402681a484c2d691a3.js  manifest.bb526e52abe1650393ce.js  vds-wx-plugin.js  vds.js  vendor.3b5de3e7d598bd7424b9.js
src/main/resources/templates/: index.html
src/test/java/com/zhiyong/wechat/: WechatApplicationTests.java
